# UzDebitCardScanner

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/arefdev/irdebitcardscanner/example/: LaunchActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_result.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ir/arefdev/irdebitcardscanner/: DebitCardUtils.java  ScanActivity.java  ScanActivityImpl.java  ScanBaseActivity.java
lib/src/main/res/drawable/: background_flash_off.xml  icon_arrow_back.xml  icon_flash_off.xml  icon_flash_on.xml
lib/src/main/res/layout/: irdcs_activity_scan_card.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-kaa/: strings.xml
lib/src/main/res/values-kk/: strings.xml
lib/src/main/res/values-ky/: strings.xml
lib/src/main/res/values-tg/: strings.xml
lib/src/main/res/values-uz/: strings.xml
