apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.arefbhrn.libraries'

android {
    compileSdkVersion 35
    defaultConfig {
        namespace 'ir.arefdev.irdebitcardscanner'
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.7.0'
    api 'org.tensorflow:tensorflow-lite:2.17.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.17.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.arefbhrn.libraries'
                artifactId = 'IRDebitCardScanner'
                version = '1.1.4'

                from components.release
            }
        }
    }
}

//install {
//    repositories.mavenInstaller {
//        pom.project {
//            name 'IRDebitCardScanner'
//            description 'Iranian Debit Card Scanner using Deep Learning and TensorFlow Lite for Android'
//            url 'https://github.com/arefbhrn/IRDebitCardScanner'
//            inceptionYear '2020'
//
//            packaging 'aar'
//            groupId 'com.arefbhrn.libraries'
//            artifactId 'IRDebitCardScanner'
//            version '1.1.2'
//
//            licenses {
//                license {
//                    name 'GNU Affero General Public License (AGPL) version 3.0'
//                    url 'https://opensource.org/licenses/AGPL-3.0'
//                }
//            }
//            scm {
//                connection 'https://github.com/arefbhrn/IRDebitCardScanner'
//                url 'https://github.com/arefbhrn/IRDebitCardScanner'
//
//            }
//            developers {
//                developer {
//                    id = 'arefbhrn'
//                    name 'Aref Bahreini Nejad'
//                }
//            }
//        }
//    }
//}
